<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>


        body{
            font-variant-caps: all-petite-caps;
            


        }

        .widget {
            background-color: #FEE7E1;
            padding: 5px 5px ;
            color: #8797a6;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #9C858E;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #9C858E;

        }

           
        .greet{
            font-size: 3em;
            color: #BE95A2;
        }

        .date {
      
            font-family: monospace;
            font-size: 2em;
            color: #5A4E58;
        }

        .clock {
            font-family: monospace;
            font-size: 2em;
            color: #5A4E58;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

     




    </style>
</head>
<body>




<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
           

        

    </div>
</div>
        



<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name="冯大头"
        if (hrs < 4)
            greet =  name + "夜深了，建议早点休息";
        else if (hrs< 8)
            greet =  name + "早上好，新的一天开始了";
       else if (hrs< 12)
            greet =   name + "上午好，工作要努力哦。";
       else if (hrs<18)
            greet =  name + "下午好，工作要继续加油。";
       else if (hrs< 22)
            greet =   name + "晚上好，可以放松一下了。";
        else
            greet = name + "夜深了，注意休息哦。";
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            seconds+=" pm"
        }
        else{
            seconds+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()

</script>

</body>
</html>
